{
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
  },
  "waitFor": "onCreateCommand",
  "onCreateCommand": "yarn install",
  "postAttachCommand": {
    "server": "yarn develop -H 0.0.0.0"
  },
  "portsAttributes": {
    "8000": {
      "label": "Gatsby develop",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8000]
}
